import React, { useState } from "react";
import './css/UserYakwan.css'

const UserYakwan = ({userInfo2}) => {
    return (
        <div className="use-container">
          <h2>이용약관</h2>
          <table>
            <tbody>
              <tr>
              [제 1 장 총칙]<br/>
              <br/>
              제 1 조 (목적)<br/>
              <br/>
              본 약관은 CAIL 이 제공하는 CAIL 플랫폼 관련 TM 자동화 서비스를 이용함에
              있어 CAIL 과 회원과의 권리, 의무, 이용 조건 및 절차에 관한 사항과 기타
              이용에 필요한 사항 등을 규정함을 목적으로 합니다.<br/>
              <br/>
              제 2 조 (약관의 효력 및 변경)<br/>
              <br/>
              ① 본 약관은 서비스를 이용하는 회원에 대하여 그 효력을 발생합니다.
              ② 본 약관의 내용은 CAIL 플랫폼 서비스 사이트(http://cail.shop/)에
              게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 서비스에
              가입함으로써 효력이 발생합니다.<br/>
              ③ CAIL 은 본 약관의 내용과 CAIL 의 상호, 영업소 소재지, 대표자 성명, 사업자
              등록번호, 연락처(전화, 전자우편 주소 등) 등을 회원이 알 수 있도록 사이트의
              초기 서비스 화면에 게시합니다.<br/>
              ④ 본 약관은 CAIL 이 필요하다고 인정되는 경우 대한민국 법령의 범위 내에서
              개정할 수 있으며, CAIL 이 본 약관을 개정할 경우에는 적용 예정일 및 개정
              사유를 명시하여 현행 약관과 함께 서비스 초기 화면에 그 적용 예정일 7 일
              전부터 공지합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는 경우에는 그
              적용 예정일 30 일 전부터 공지하며, 공지하는 것 외에 전자우편 발송 등 전자적
              수단을 통해 별도로 통지합니다.<br/>
              ⑤ 회원은 개정된 약관에 대해 동의하지 않을 권리가 있으며, 개정된 약관에
              동의하지 않을 경우 이용 계약을 해지할 수 있습니다. 단, CAIL 이 제 4 항에
              따라 변경 약관을 공지 또는 통지하면서, 회원이 개정된 약관의 적용일 전까지
              거부 의사를 표시하지 아니하는 경우 약관의 변경에 동의한 것으로 간주한다는
              내용을 공지 또는 통지하였음에도 회원이 명시적으로 거부 의사를 표시하지
              아니하였다면 회원이 변경 약관에 동의한 것으로 간주합니다. 회원은 변경된
              약관에 동의 하지 않을 경우 서비스 이용을 중단하고 이용 계약을 해지할 수
              있습니다.<br/>
              ⑥ 본 약관에 동의하는 것은 CAIL 이 운영하는 서비스 사이트를 정기적으로
              방문하여 약관의 변경 사항을 확인하는 것에 동의함을 의미합니다. 변경된
              약관에 대한 정보를 알지 못하여 발생하는 회원의 피해에 대해 CAIL 은 책임을
              지지 않습니다.<br/>
              <br/>
              제 3 조 (약관의 해석 및 약관 외 준칙)<br/>
              <br/>
              ① “CAIL”은 개별 서비스에 대해서 별도의 이용 약관 및 운영 정책을 둘 수
              있으며, 해당 내용이 본 약관과 상충할 경우에는 개별 서비스 별 이용 약관(이하
              “개별 약관”) 또는 운영 정책을 우선하여 적용합니다.<br/>
              ② CAIL 은 개별 약관 등을 제 2 조 제 3 항의 방법에 의하여 공지할 수 있으며, 
              회원은 운영 정책을 숙지하고 준수하여야 합니다.<br/>
              ③ 본 약관에 명시되지 사항은 개별 약관 또는 운영 정책, 관련 법령, 상관례에
              따릅니다.<br/>
              <br/>
              제 4 조 (용어의 정의)<br/>
              <br/>
              본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
              1. “회원”이라 함은 CAIL 에서 제공하는 사이트에 접속하여 본 약관과
              개인정보처리방침에 동의하고, 아이디와 비밀번호를 발급 받아 CAIL 이
              제공하는 서비스를 이용하는 자를 말합니다.<br/>
              2. “CAIL 플랫폼”이라 함은 서비스의 제공을 위하여 CAIL 이 구축한 TM 업무
              자동화 시스템을 말합니다.<br/>
              3. “사이트”라 함은 CAIL 플랫폼 서비스를 제공하기 위해 CAIL 이 운영하는
              웹사이트(http://cail.shop/)를 말합니다.<br/>
              4. “서비스”라 함은 CAIL 이 회원에게 CAIL 플랫폼 내에서 제공하는 TM 
              자동화, 빠른 업무 처리 등 모든 서비스를 말합니다.<br/>
              5. “아이디(ID)”라 함은 CAIL 이 회원의 식별과 회원의 서비스 이용을 위해
              필요한 식별자를 의미하며, 회원이 지정하고 CAIL 이 승인하는 email ID 를
              의미합니다.<br/>
              6. “비밀번호(Password)”라 함은 회원 비밀 보호를 위해 회원 자신이 정한
              문자 또는 숫자의 조합을 의미하며, 아이디 별로 하나의 비밀번호만 설정, 
              이용 가능합니다.<br/>
              7. “지식 재산권”이란 발명, 아이디어, 창작, 컴퓨터 프로그램을 포함한
              저작물, 데이터베이스, 영업 비밀 및 노하우 등 법상 보호 가능한 일체의
              무형 재산에 대한 권리들을 말하며, 출원, 신청, 등록 유무를 불문합니다.<br/>
              <br/>
              [제 2 장 서비스 이용 계약]<br/>
              <br/>
              제 5 조 (이용 계약의 성립, 이용 신청 및 승낙)<br/>
              <br/>
              ① 이용 계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음
              회원가입 신청을 하고 CAIL 이 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br/>
              ② 회원이 되고자 하는 자는 사이트에 가입 시 CAIL 에서 제공하는 회원가입
              신청 양식에 따라 필요 사항(성명, 전자우편 주소, 핸드폰 번호 등)을 기재하여야
              합니다.<br/>
              <br/>
              제 6 조 (이용 신청에 대한 승낙의 제한)<br/>
              <br/>
              ① CAIL 은 다음의 각 호에 해당하는 이용 신청에 대하여는 승낙을 제한할 수
              있으며, 이 사유가 해소될 때까지 승낙을 유보하거나 승낙한 이후에도 이용
              계약을 해지할 수 있습니다.<br/>
              1. 기술상 문제가 있거나 서비스 관련 설비 용량이 부족한 경우<br/>
              2. 가입 신청자가 본 약관에 따라 이전에 회원 자격을 상실한 적이 있는
              경우. 단, CAIL 의 재가입 승낙을 얻을 경우는 예외로 함<br/>
              3. 실명이 아니거나 다른 사람의 명의 사용 등 회원 등록 시 허위로 신청하는
              경우<br/>
              4. 회원 등록 사항을 누락하거나 오기하여 신청하는 경우<br/>
              5. 서비스 이용 목적 또는 이용 행위가 법령에 위반되거나 제 3 자의 권리를
              침해할 우려가 있는 경우<br/>
              6. 악성 프로그램 및 버그를 이용하거나 시스템 취약점을 악용하는 등 부정한
              방법을 서비스에 사용한 경우<br/>
              7. CAIL 의 사전 동의 없이 영리를 추구할 목적으로 서비스를 이용하고자
              하는 경우<br/>
              8. 사회의 안녕 질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한
              경우<br/>
              9. 가입 신청자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반
              사항을 위반하여 신청하는 경우<br/>
              10.기타 CAIL 가 정한 이용 신청 요건이 만족 되지 않았을 경우<br/>
              ② 이용 신청의 승낙을 하지 아니하거나 유보한 경우 CAIL 은 원칙적으로 이를
              가입 신청자에게 알리도록 합니다.<br/>
              ③ CAIL 은 회원에 대하여 CAIL 정책에 따라 회원 유형 별로 구분하여 이용
              시간, 이용 횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br/>
              <br/>
              [제 3 장 서비스의 이용]<br/>
              <br/>
              본 장에서는 사이트를 통한 서비스의 제공 또는 이용에 관한 일반적인 사항을
              규정하며, 서비스의 내용에 관한 세부적인 사항은 개별 약관, 운영 정책 또는
              서비스 화면 내에 공지한 바에 따릅니다.<br/>
              <br/>
              제 8 조 (서비스의 이용 개시)<br/>
              <br/>
              ① CAIL 은 회원의 이용 신청을 승낙한 때부터 서비스를 개시 합니다.
              ② CAIL 의 업무상 또는 기술 상의 장애로 인하여 서비스를 개시하지 못하는
              경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
              ③ CAIL 은 특정한 서비스를 제공하기 위해 회원에게 별도 또는 추가적인 가입
              절차를 요청할 수 있으며, 이러한 특정 서비스를 이용 할 경우 해당 서비스에
              대한 이용 약관 등이 본 약관보다 우선 적용됩니다.<br/>
              <br/>
              제 9 조 (서비스의 사용 및 저장)<br/>
              <br/>
              ① CAIL 은 서비스의 이용에 관한 일반 관례 및 제한을 둘 수 있으며, 이를 통해
              사이트 게시판 게시물, 업로드 영상물 또는 기타 게재된 내용이 서비스에 의해
              보유되는 최대 일수 및 용량, 서비스 상의 서버에 할당되는 최대 디스크 공간 및
              정해진 기간 동안 서비스에 접속할 수 있는 최대한의 수(최대 기간)에 대한
              정책을 규정할 수 있습니다.<br/>
              ② 제 1 항의 정책에 따라 게시판 게시물, 업로드 영상물 또는 기타 게재된 내용
              등을 삭제하거나 저장하지 못한데 대해 CAIL 은 아무런 책임을 지지 않습니다.<br/>
              <br/>
              제 10 조 (이용 계약의 변경)<br/>
              <br/>
              회원이 서비스 이용 계약의 내용을 변경하고자 할 때에는 CAIL 에 청구하여
              승낙을 얻어야 합니다.<br/>
              <br/>
              제 11 조 (서비스의 이용 시간)<br/>
              <br/>
              ① CAIL 은 서비스를 연중무휴, 1 일 24 시간 제공하기 위하여 최대한 노력합니다. 
              다만, CAIL 의 업무상이나 기술 상의 이유 등 불가피한 사유로 서비스가 일시
              중지될 수 있고, 또한 운영상의 목적으로 CAIL 이 정한 기간에는 서비스가 일시
              중지될 수 있으며, 해당 내용은 서비스 내 공지합니다.<br/>
              ② 제 1 항의 사항에 대하여 “CAIL”은 사전에 공지함이 원칙이나 불가피한 경우
              사후에 공지할 수 있습니다.<br/>
              <br/>
              제 12 조 (이용의 정지)<br/>
              <br/>
              ① CAIL 은 회원의 서비스 이용 내용이 다음 각 호의 1 이상에 해당할 경우에는
              일정한 기간을 정하여 이에 대한 개선을 요구할 수 있으며, 기간 내에 개선되지
              않을 경우 사전 통지 없이 서비스 이용을 정지할 수 있습니다.<br/>
              1. 국익 또는 사회적 공익을 저해할 목적으로 이용되는 경우<br/>
              2. 범죄적 행위 및 미풍양속, 공공질서에 반하는 행위에 해당하는 경우<br/>
              3. 타인의 명예를 손상 시키거나 타인에게 불이익을 주는 행위<br/>
              4. 안정된 서비스 운용을 저해할 수 있는 다량의 정보 전송 및 광고성 정보를
              전송 또는 매개하는 행위<br/>
              5. 전산, 정보 기기의 오작동을 유발 시킬 수 있는 컴퓨터 바이러스
              프로그램을 유포하는 행위<br/>
              6. 과다 트래픽 발생이나 브로드 캐스팅으로 서비스 중인 네트워크에 장애
              발생이 우려되는 경우<br/>
              7. DDoS 공격에 노출 또는 해킹되었거나 바이러스에 감염된 것으로 의심되는
              경우<br/>
              8. 정보 통신망법 등 관계 법령이나 CAIL 이 정한 이용 조건에 위배되는 경우<br/>
              9. 회원이 공유한 파일에 악성 프로그램이 설치되어 다른 회원의 개인정보<br/>
              유출 등 보안상 위험이 있는 경우 또는 정당한 사용 권한 없는 상용
              소프트웨어가 설치되어 있는 등 제 3 자의 지식 재산권 침해와 관련한
              분쟁이 발생할 우려가 있는 경우<br/>
              10.기타 제 22 조에 정해진 회원의 의무를 위반한 경우<br/>
              ② CAIL 은 제 1 항 관련 회원의 귀책사유가 해소되었다고 판단된 때에는 지체
              없이 이용 정지를 해제합니다.<br/>
              ③ CAIL 은 제 1 항 관련 이용 정지 이후 30 일 내에 그 사유가 개선되지 않는
              경우 30 일 간 유예 기간을 거쳐 서비스 이용 계약을 해지할 수 있습니다. 이 때
              CAIL 은 이 사실을 회원에게 서면 또는 유선 등의 방법으로 통보합니다.<br/>
              <br/>
              제 13 조 (게시물 또는 내용물의 삭제)<br/>
              <br/>
              ① CAIL 은 회원이 서비스 내에 게시하거나 전달하는 모든 내용물(회원 간 전달
              포함)이 다음 각 호의 경우에 해당한다고 판단되는 경우 사전 통지 없이 삭제할
              수 있으며, 이에 대해 CAIL 은 어떠한 책임도 지지 않습니다.<br/>
              1. CAIL 의 서비스 정보를 이용하여 얻은 정보를 CAIL 의 사전 승낙 없이
              복제 또는 유통 시키거나 상업적으로 이용하는 내용인 경우<br/>
              2. CAIL, 다른 회원 또는 제 3 자를 비방하거나, 중상모략으로 명예를 손상
              시키는 내용인 경우<br/>
              3. 음란물을 게재, 공개 하거나 음란 사이트를 연결(링크)하는 경우<br/>
              4. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등의 유포에
              해당하는 경우<br/>
              5. 범죄적 행위에 결부된다고 인정되는 내용인 경우<br/>
              6. CAIL 또는 제 3 자의 지식 재산권 기타 권리를 침해하는 내용인 경우<br/>
              7. 제 2 항 소정의 세부 이용 지침을 통하여 CAIL 에서 규정한 게시 기간을
              초과한 경우<br/>
              8. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발
              시키는 내용이거나 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 경우<br/>
              9. CAIL 에서 공식적으로 인정한 경우를 제외한 서비스를 이용하여 상품을
              판매하는 영업 활동 및 해킹, 광고를 통한 수익, 음란 사이트를 통한 상업
              행위, 상용 소프트웨어 불법 배포를 하는 경우<br/>
              10. 법률에 의하거나 계약 상 또는 위임에 의하여 전송할 수 있는 권리가
              없는 내용을 게시, 게재, 전자메일 또는 여하 한의 방법으로 전송하거나
              공개하는 경우<br/>
              11. CAIL 에서 제공하는 서비스와 관련 없는 내용인 경우<br/>
              12. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우<br/>
              13. 기타 관계 법령 및 CAIL 의 지침 등에 위반된다고 판단되는 경우<br/>
              ② CAIL 게시물에 관련된 세부 이용 지침을 별도로 정하여 시행할 수 있으며, 
              회원은 그 공개된 지침에 따라 각종 게시물(회원 간 전달 포함)을 등록하거나
              삭제하여야 합니다.<br/>
              <br/>
              제 14 조 (게시물의 저작권)<br/>
              <br/>
              ① CAIL 이 작성하여 사이트 또는 서비스에 게시한 저작물의 저작권은 CAIL 또는
              CAIL 이 제휴 계약을 맺은 제 3 자에 귀속됩니다. 단, 회원이 게시한 저작물은
              제외합니다.<br/>
              ② 회원이 서비스 내에 게시한 게시물(회원 간 전달 포함, 이하 같다.)에 대한
              모든 권한과 책임은 회원 자신에게 있습니다. CAIL 과 다른 회원들은 회원이
              게시한 게시물을 서비스 목적 범위 내에서 이용할 수 있으나 회원의 동의 없이
              서비스 외 다른 목적으로 사용할 수 없습니다.<br/>
              ③ 회원은 개별 약관 등 및 관련 법령의 규정에서 별도로 정하지 않는 한 회원이
              서비스에 게시물을 게시하거나 게시를 위해 CAIL 에 제공함과 동시에 CAIL 에게
              서비스 제공을 위한 범위 내의 비 독점적인 사용권을 부여한 것으로 간주
              합니다.<br/>
              ④ CAIL 은 회원이 서비스 내에 게시한 게시물이 타인의 저작권, 프로그램 저작권
              등 지식 재산권을 침해하더라도 이에 대한 민•형사 상 등 일체의 책임을
              부담하지 않습니다. 만일 회원이 타인의 지식 재산권을 침해하였음을 이유로
              CAIL 이 타인으로부터 손해 배상 청구 등 이의 제기를 받은 경우 회원은 CAIL 의
              면책을 위하여 노력하여야 하며, CAIL 이 면책 되지 못한 경우 회원은 그로 인해
              CAIL 에 발생한 모든 손해를 배상하여야 합니다.<br/>
              ⑤ CAIL 은 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이
              게시하였던 게시물을 삭제할 수 있습니다.<br/>
              ⑥ 회원은 서비스에 게시 된 자료 또는 서비스를 이용하여 얻은 정보를 CAIL 
              또는 이를 게시한 회원의 사전 승낙 없이 영리 목적으로 이용 또는 복제, 송신, 
              출판, 배포, 방송하거나 제 3 자에게 이를 이용하게 할 수 없으며, 이를 위반할
              경우 지식 재산권 침해에 대한 책임을 부담할 수 있습니다.<br/>
              ⑦ 서비스, 서비스와 관련된 소프트웨어와 후원 광고에 포함되어 있는 내용 및
              서비스 또는 광고주를 통하여 회원에게 제공 되는 정보는 저작권, 상표권, 특허
              등 제반 지식 재산권 관련 법령에 의해 보호됩니다.<br/>
              <br/>
              제 15 조 (서비스의 재 판매 금지)<br/>
              <br/>
              회원은 상업적인 목적을 위하여 서비스 자체, 서비스 이용 또는 서비스 내용의
              일부 또는 전부를 복사, 복제, 판매, 재 판매 또는 이용할 수 없습니다.<br/>
              <br/>
              제 17 조 (서비스의 변경 및 중지)<br/>
              <br/>
              ① CAIL 은 수시로 서비스의 향상, CAIL 의 정책, 제휴 계약의 내용, 저작권자의
              이용 허락 범위 등에 따라 기존 서비스의 전부 또는 일부 내용을 변경할 수
              있습니다. 이 경우 CAIL 은 변경될 서비스의 내용 및 변경 시점을 서비스 내에서
              미리 공지합니다.<br/>
              ② CAIL 은 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나
              중지할 수 있습니다.<br/>
              1. 컴퓨터 등 정보 통신 설비의 보수 점검, 교체 및 고장, 통신의 두절 등의
              사유가 발생한 경우<br/>
              2. 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우<br/>
              3. 서비스 업그레이드 및 사이트 유지 보수 등을 위해 필요한 경우<br/>
              4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
              이용에 지장이 있는 경우<br/>
              5. 회원이 CAIL 의 영업 활동을 방해하는 경우<br/>
              6. CAIL 의 경영 상 판단 등 기타 서비스를 지속할 수 없는 중대한 사유가
              발생하였을 경우<br/>
              7. 기타 천재지변, 국가 비상사태 등 불 가항력적 사유가 있는 경우<br/>
              ③ 제 2 항에 의한 서비스 중지의 경우에는 CAIL 이 그 내용을 사전에
              “회원”에게 고지하거나, 사전 고지가 어려운 사항일 경우 사후에 고지할 수
              있습니다.<br/>
              <br/>
              [제 4 장 계약 당사자의 의무]<br/>
              <br/>
              제 21 조 (CAIL 의 의무)<br/>
              <br/>
              ① CAIL 은 서비스 제공과 관련하여 알고 있는 회원의 개인정보를 본인의 동의
              없이 제 3 자에게 누설, 배포, 제공하지 않습니다. 단, 관계 법령에 의한 수사
              상의 목적으로 관계 기관으로부터 요구 받은 경우 등 법률의 규정에 따른 적법한
              절차에 의한 경우에는 그러하지 않습니다.<br/>
              ② CAIL 은 관계 법령과 본 약관에서 금지하거나 미풍양속에 반하는 행위를 하지
              않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여
              노력합니다.<br/>
              ③ CAIL 은 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한
              보안 시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.
              CAIL 은 서비스 이용과 관련하여 발생하는 회원의 불만 또는 피해 구제 요청을
              적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비하고, 서비스 이용과
              관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는
              이를 처리하고, 처리 결과를 통지합니다.<br/>
              ④ CAIL 은 정보 통신망법, 통신 비밀 보호법, 전기 통신 사업법 등 서비스의
              운영, 유지와 관련 있는 법규를 준수합니다.<br/>
              <br/>
              제 22 조 (회원의 의무)<br/>
              <br/>
              ① 회원은 관계 법령, 본 약관의 규정, 이용 안내 및 서비스 상에 공지한 주의
              사항, CAIL 이 통지하는 사항을 준수하여야 하며, 기타 CAIL 의 업무에 방해되는
              행위를 하여서는 안됩니다.<br/>
              ② 회원은 CAIL 의 사전 동의 없이 서비스를 이용하여 어떠한 영리 행위도 할 수
              없으며, 법에 저촉되는 자료를 배포 또는 게재할 수 없습니다.<br/>
              ③ 회원은 본 약관에서 규정하는 사항, 서비스 초기화면 또는 공지사항 및
              CAIL 이 정한 운영 정책 등 제반 정책이나 규정을 수시로 확인하여야 합니다.<br/>
              <br/>
              제 23 조 (아이디와 비밀번호 등의 관리에 대한 의무와 책임)<br/>
              <br/>
              ① 회원은 자신의 아이디와 비밀번호가 제 3 자에게 노출 또는 이용되지 않도록
              철저히 관리하여야 합니다.<br/>
              ② 회원이 전 항의 의무를 위반하여 발생하는 서비스 이용 상의 손해 또는 제
              3 자에 의한 부정 사용 등에 의하여 발생하는 모든 결과 에 대한 책임은
              회원에게 있으며, CAIL 은 그에 대한 책임을 지지 않습니다.<br/>
              ③ CAIL 은 회원의 아이디로 인하여 개인정보 유출 우려가 있거나 반사회적 또는
              미풍양속에 어긋나거나 CAIL 및 CAIL 의 운영자로 오인 우려가 있는 경우 해당
              아이디의 이용을 제한할 수 있습니다.<br/>
              ④ 회원은 아이디 및 비밀번호가 도용 되거나 제 3 자가 사용하고 있음을 인지한
              경우 즉시 CAIL 에 통지하고 CAIL 의 안내에 따라야 합니다.
              ⑤ 전 항의 경우에 회원이 CAIL 에 그 사실을 통지하지 않거나 통지한 경우에도
              CAIL 의 안내에 따르지 않아 발생한 불이익에 대하여 CAIL 은 책임지지
              않습니다.<br/>
              <br/>
              제 24 조 (회원에 대한 통지)<br/>
              <br/>
              ① CAIL 이 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한
              회원이 지정한 전자우편 주소 등으로 할 수 있습니다. 회원이 전자 우편 주소
              등의 정보를 잘못 제출하여 통지가 이루어지지 않는 경우 CAIL 은 회원이 제출한
              정보로 발송한 때에 회원에게 도달한 것으로 봅니다.<br/>
              ② CAIL 은 회원 전체에 대한 통지가 필요한 경우 전 항의 개별 통지에 갈음하여
              사이트 게시판 등에 해당 내용을 게시할 수 있습니다.<br/>
              <br/>
              제 25 조 (개인정보의 보호 및 위탁)<br/>
              <br/>
              ① CAIL 은 개인정보 보호 법 등 관계 법령이 정하는 바에 따라 회원의
              개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보 보호 및 사용에
              대해서는 관계 법령 및 CAIL 의 개인정보 처리 방침이 적용됩니다.<br/>
              ② CAIL 은 수집 된 개인정보의 처리 및 관리 등의 업무를 스스로 수행함을
              원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 CAIL 이 선정한 제 3 자에
              위탁할 수 있습니다. 회원의 개인정보 위탁에 대해서는 CAIL 의 개인정보 처리
              방침이 적용됩니다.<br/>
              <br/>
              제 26 조 (양도 금지)<br/>
              <br/>
              회원은 서비스 이용 권한, 기타 이용 계약 상 지위를 타인에게 양도, 증여, 담보
              제공 등의 처분 행위를 할 수 없습니다.<br/>
              <br/>
              [제 5 장 이용 제한 및 계약 해지]<br/>
              <br/>
              제 27 조 (서비스 이용의 제한 등)<br/>
              <br/>
              ① CAIL 은 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을
              방해한 경우 경고, 서비스 이용 일시 정지, 계약 해지 등 단계적 제한 조치를
              취할 수 있습니다.<br/>
              ② CAIL 이 전 항에 정한 조치를 취할 경우 CAIL 은 사전에 회원에게 유선 또는
              전자우편으로 통보하며, 회원의 연락이 두절되거나 긴급을 요하는 것과 같이
              부득이 한 경우 선 조치 후 사후 통보할 수 있습니다.<br/>
              ③ CAIL 은 전 항에도 불구하고 주민 등록 법을 위반한 명의도용 및 결제 도용, 
              저작권법 등 관계 법령을 위반한 불법 프로그램의 제공 및 CAIL 의 운영 방해, 
              정보 통신망 법을 위반한 불법 통신 및 해킹, 악성 프로그램 배포, 접속 권한
              초과 행위 등과 같이 관계 법령을 위반한 경우에는 회원과의 이용 계약을 해지할
              수 있습니다. 본 항에 따른 계약 해지 시 서비스 이용을 통해 획득한 혜택 등도
              모두 소멸되며, CAIL 은 이에 대해 별도로 보상하지 않습니다.<br/>
              ④ 회원이 다음 각 호에 해당하는 경우 서비스 이용이 제한될 수 있습니다.<br/>
              1. 서비스 이용 신청 또는 변경 시 허위 내용 등록<br/>
              2. 타인 또는 타 사의 정보 도용<br/>
              3. CAIL 이 정한 프로그램 이외 컴퓨터 프로그램 등의 송신 또는 게시<br/>
              4. CAIL 또는 제 3 자의 저작권 등 지식 재산권에 대한 침해 행위<br/>
              5. CAIL 의 동의 없이 영리를 목적으로 서비스를 이용하거나 제 3 자에게 재
              판매, 재 임대하는 행위<br/>
              6. 기타 불법적이거나 부당한 행위<br/>
              ⑤ 회원은 CAIL 의 조치에 대하여 CAIL 이 정한 절차에 따라 이의 신청을 할 수
              있으며, 회원의 이의가 정당하다고 CAIL 이 인정하는 경우 CAIL 은 즉시
              서비스의 이용을 재개합니다.<br/>
              <br/>
              [제 6 장 손해배상]<br/>
              <br/>
              제 29 조 (손해배상)<br/>
              <br/>
              ① 회원이 본 약관의 규정을 위반함으로 인하여 CAIL 에 손해가 발생하게 되는
              경우 본 약관을 위반한 회원은 CAIL 에 발생하는 모든 손해를 배상하여야
              합니다.<br/>
              ② CAIL 이 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한
              손해가 CAIL 의 고의나 과실에 기해 발생한 경우에 한하여 CAIL 에서 책임을
              부담하며, 그 책임의 범위는 통상 손해에 한하는 것을 원칙으로 합니다. 단, 
              CAIL 은 무료 서비스의 이용과 관련하여 회원에게 발생한 손해에 대해 어떠한
              책임도 지지 않습니다.<br/>
              ③ 회원이 서비스를 이용함에 있어 행한 불법 행위나 본 약관 위반 행위로
              인하여 CAIL 이 당해 회원 이외의 제 3 자로부터 손해배상 청구 또는 소송을
              비롯한 각종 이의 제기를 받는 경우 당해 회원은 자신의 책임과 비용으로
              CAIL 을 면책 시켜야 하며, CAIL 이 면책 되지 못한 경우 당해 회원은 그로
              인하여 CAIL 에 발생한 모든 손해를 배상하여야 합니다.<br/>
              <br/>
              제 30 조 (면책조항)<br/>
              <br/>
              ① “ CAIL”은 서비스에 사실상 또는 법률 상의 하자(안전성, 신뢰성, 정확성, 
              완전성, 유효성, 특정 목적과 부합 여부, 보안 등에 관련된 결함, 오류와 버그, 
              권리 침해 등을 포함함)가 없음을 명시적으로도 묵시적으로도 보증하지
              않습니다. CAIL 은 회원에 대해 이러한 하자를 제거하고 서비스를 제공할 의무를
              부담하지 않습니다.<br/>
              ② CAIL 은 아래와 같은 손해에 대해서는 책임을 부담하지 않습니다.<br/>
              1. 천재지변 또는 이에 준하는 불가항력의 상태에서 발생한 손해<br/>
              2. 회원의 귀책사유로 발생한 손해<br/>
              3. 제 3 자가 서비스 이용을 방해하거나 악성 프로그램을 유포하는 등 제
              3 자의 귀책사유로 인한 손해<br/>
              4. 기타 “ CAIL”의 고의 또는 과실 없이 발생한 손해<br/>
              ③ CAIL 은 회원이 사이트에 게재한 게시물의 신뢰도 및 정확성 등 내용에 대해
              책임을 지지 않으며, 서비스에 게재된 어떠한 의견이나 정보에 대해 확인이나
              대표할 의무가 없습니다. 아울러 CAIL 은 회원이나 제 3 자에 의해 표출된 의견을
              승인, 반대 또는 수정하지 않습니다.<br/>
              ④ CAIL 은 회원 상호 간 또는 회원과 제 3 자 상호 간에 서비스를 매개로 발생한
              분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임을 지지
              않습니다.<br/>
              <br/>
              제 31 조 (관할 법원)<br/>
              <br/>
              ① 서비스 이용과 관련하여 CAIL 과 회원 사이에 분쟁이 발생한 경우 CAIL 과
              회원은 분쟁의 해결을 위해 성실히 협의합니다.<br/>
              ② 전 항의 협의에도 불구하고 분쟁이 해결되지 않을 경우 양 당사자는 민사
              소송 법 상의 관할 법원에 소를 제기할 수 있습니다.<br/>
              ③ 본 약관의 유효성, 해석 및 적용은 대한민국 법령에 따릅니다.<br/>
              <br/>
              [부칙]<br/>
              <br/>
              제 1 조 (시행일)<br/>
              본 약관은 2023 년 6 월 25 일부터 시행합니다
              </tr>
              
            </tbody>
          </table>
        </div>
    );
};
export default UserYakwan;